PG_CONNECTION_STRING=postgres://skbfcfdhqpkrak:4dcd205939f05d533727f9d4e09de8ac8931dfc38ea715f74ce1bab9007dff60@ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/dc8a32fluj4f4i

SENDGRID_API_KEY=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




